{
  "name": "Achievers Cooperative",
  "short_name": "Achievers",
  "description": "Installable member experience for cooperative financial management",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#13213a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
